# RegistrationForm

./: .project  pom.xml
src/java/com/test/registration/: RegistrationForm.java
src/main/java/com/registration/test/controller/: RegistrationFormController.java  RegistrationFormRestController.java
src/main/java/com/registration/test/service/: RegisteredUserService.java  RegisteredUserServiceImpl.java
src/main/java/com/registration/test/ws/: UserDetails.java
src/main/java/com/shekhar/registration/configuration/: CORSFilter.java  RegistrationFormConfiguration.java  RegistrationFormInitializer.java
src/main/java/com/shekhar/registration/model/: UserDetails.java
src/main/java/com/shekhar/registration/service/: RegisteredUserService.java  RegisteredUserServiceImpl.java
src/main/java/com/shekhar/registration/test/controller/: IndexController.java  RegistrationFormRestController.java
src/main/java/com/test/registration/: RegistrationForm.java  UserDetails.java
src/main/webapp/: index.html  registration.js
src/main/webapp/WEB-INF/: web.xml
